PORT=3005
FRONTEND_URL=YUOR_DB_FRONTEND_URL

# Database Configuration
DB_HOST=YUOR_DB_HOST
DB_PORT=YUOR_DB_PORT
# change your database username according to your database
DB_USERNAME=YUOR_DB_USERNAME
# change your database password according to your database
DB_PASSWORD=YUOR_DB_PASSWORD
# change your database name according to your database
DB_NAME=YUOR_DB_NAME