PORT=3005
FRONTEND_URL=YOUR_DB_FRONTEND_URL

# Database Configuration
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
# change your database username according to your database
DB_USERNAME=YOUR_DB_USERNAME
# change your database password according to your database
DB_PASSWORD=YOUR_DB_PASSWORD
# change your database name according to your database
DB_NAME=YOUR_DB_NAME